#Item

clockworkphase2:copper_ingot=Copper Ingot
clockworkphase2:zinc_ingot=Zinc Ingot
clockworkphase2:brass_ingot=Brass Ingot
clockworkphase2:temporal_ingot=Temporal Ingot

clockworkphase2:brass_lump=Brass Lump
clockworkphase2:matter_temporal=Temporal Matter

clockworkphase2:mainspring=Mainspring
clockworkphase2:clockwork_core=Clockwork Core

clockworkphase2:wood_gear=Wooden Gear
clockworkphase2:stone_gear=Stone Gear
clockworkphase2:iron_gear=Iron Gear
clockworkphase2:gold_gear=Golden Gear
clockworkphase2:diamond_gear=Diamond Gear
clockworkphase2:emerald_gear=Emerald Gear
clockworkphase2:quartz_gear=Quartz Gear
clockworkphase2:copper_gear=Copper Gear
clockworkphase2:zinc_gear=Zinc Gear
clockworkphase2:brass_gear=Brass Gear
clockworkphase2:creative_gear=Creative Gear

clockworkphase2:clockwork_pickaxe=Clockwork Pickaxe
clockworkphase2:clockwork_axe=Clockwork Axe
clockworkphase2:clockwork_shovel=Clockwork Shovel
clockworkphase2:clockwork_sword=Clockwork Sword
clockworkphase2:temporal_excavator=Temporal Excavator
clockworkphase2:temporal_hourglass=Temporal Hourglass
clockworkphase2:iron_trowel=Iron Trowel
clockworkphase2:diamond_trowele=Diamond Trowel
clockworkphase2:alloy_hammer=Alloy Hammer

clockworkphase2:tool_upgrade_temporal_infusion=Excavator Upgrade: Overclock
clockworkphase2:tool_upgrade_silk=Excavator Upgrade: Silk
clockworkphase2:tool_upgrade_furnace=Excavator Upgrade: Smelt
clockworkphase2:tool_upgrade_relocate=Excavator Upgrade: Deposit
clockworkphase2:tool_upgrade_area=Excavator Upgrade: Hammer
clockworkphase2:tool_upgrade_fortune=Excavator Upgrade: Fortune

clockworkphase2:multiblock_template_celestial_compass=Multblock Template: Celestial Compass
clockworkphase2:moon_flower_seeds=Moon Flower Seeds
clockworkphase2:guidebook=Clockwork Phase Guidebook
clockworkphase2:assembly_table_item=Assembly Table
clockworkphase2:bug_swatter=Bug Swatter

#Block

clockworkphase2:celestial_compass.name=Celestial Compass
clockworkphase2:celestial_compass_sb.name=Celestial Compass
clockworkphase2:moon_flower.name=Moon Flower
clockworkphase2:assembly_table.name=Assembly Table
clockworkphase2:assembly_table_sb.name=Assembly Table

clockworkphase2:copper_ore.name=Copper Ore
clockworkphase2:zinc_ore.name=Zinc Ore
clockworkphase2:moon_flower_relic.name=Moon Flower Relic
clockworkphase2:unknown_relic.name=Unknown Relic

clockworkphase2:copper_block.name=Copper Block
clockworkphase2:zinc_block.name=Zinc Block
clockworkphase2:brass_block.name=Brass Block
clockworkphase2:temporal_block.name=Temporal Block

clockworkphase2:basic_winding_box.name=Basic Winding Box
clockworkphase2:assembly_table.name=Assembly Table
clockworkphase2:multiblock_assembler.name=Multiblock Assembler
clockworkphase2:construction_block.name=Multiblock Construction Frame

#Misc Localizations
itemGroup.ClockworkPhase2=Clockwork Phase 2
key.clockworkphase2.category=Clockwork Phase 2
key.clockworkphase2.activate=General Activation Key