#Item
item.clockworkphase2:mainspring.name=Mainspring
item.clockworkphase2:clockwork_core.name=Clockwork Core
item.clockworkphase2:clockwork_pickaxe.name=Clockwork Pickaxe
item.clockworkphase2:clockwork_axe.name=Clockwork Axe
item.clockworkphase2:clockwork_shovel.name=Clockwork Shovel
item.clockworkphase2:clockwork_tool.name=Clockwork Multi-Tool
item.clockworkphase2:wood_gear.name=Wooden Gear
item.clockworkphase2:stone_gear.name=Stone Gear
item.clockworkphase2:iron_gear.name=Iron Gear
item.clockworkphase2:gold_gear.name=Golden Gear
item.clockworkphase2:diamond_gear.name=Diamond Gear
item.clockworkphase2:emerald_gear.name=Emerald Gear
item.clockworkphase2:quartz_gear.name=Quartz Gear

#Block
tile.clockworkphase2:time_sand.name=Time Sand
tile.clockworkphase2:assembly_table.name=Worktable
tile.clockworkphase2:celestial_compass.name=Celestial Compass
tile.clockworkphase2:celestial_compass_sb.name=Celestial Compass

#General Localizations
itemGroup.ClockworkPhase2=Clockwork Phase 2