#Item

item.ingot_copper.name=Copper Ingot
item.ingot_zinc.name=Zinc Ingot
item.ingot_brass.name=Brass Ingot
item.ingot_aluminum.name=Aluminum Ingot
item.ingot_temporal.name=Temporal Ingot

item.dust_copper.name=Copper Dust
item.dust_zinc.name=Zinc Dust
item.dust_brass.name=Brass Dust
item.dust_aluminum.name=Aluminum Dust
item.matter_temporal.name=Temporal Dust

item.moonstone.name=Moonstone
item.chrysoberyl.name=Chrysoberyl
item.pearl.name=Pearl
item.spinel.name=Spinel

item.silicon.name=Silicon

item.mainspring.name=Mainspring
item.clockwork_core.name=Clockwork Core

item.gear_wood.name=Wooden Gear
item.gear_stone.name=Stone Gear
item.gear_iron.name=Iron Gear
item.gear_gold.name=Golden Gear
item.gear_diamond.name=Diamond Gear
item.gear_emerald.name=Emerald Gear
item.gear_quartz.name=Quartz Gear
item.gear_copper.name=Copper Gear
item.gear_zinc.name=Zinc Gear
item.gear_brass.name=Brass Gear
item.gear_creative.name=Creative Gear

item.clockwork_pickaxe.name=Clockwork Pickaxe
item.clockwork_axe.name=Clockwork Axe
item.clockwork_shovel.name=Clockwork Shovel
item.clockwork_sword.name=Clockwork Sword
item.temporal_excavator.name=Temporal Excavator
item.temporal_hourglass.name=Temporal Hourglass
item.iron_trowel.name=Iron Trowel
item.diamond_trowel.name=Diamond Trowel
item.alloy_hammer.name=Alloy Hammer

item.tool_upgrade_temporal_infusion.name=Excavator Upgrade: Overclock
item.tool_upgrade_silk.name=Excavator Upgrade: Silk
item.tool_upgrade_furnace.name=Excavator Upgrade: Smelt
item.tool_upgrade_relocate.name=Excavator Upgrade: Deposit
item.tool_upgrade_area.name=Excavator Upgrade: AoE
item.tool_upgrade_fortune.name=Excavator Upgrade: Fortune

item.temporal_toolbelt.name=Temporal Toolbelt
item.temporal_fishing_rod.name=Temporal Fishing Rod
item.stasis_shield.name=Stasis Shield Generator
item.aquatic_scepter.name=Aquatic Scepter

item.mob_capsule.name=Mob Capsule
item.machine_upgrade_temporal.name=Temporal Machine Conduit

item.multiblock_template_celestial_compass.name=Multblock Template: Celestial Compass
item.multiblock_template_armillary_ring.name=Multblock Template: Armillary Ring
item.moon_flower_seeds.name=Moon Flower Seeds
item.guidebook.name=Clockwork Phase Guidebook
item.assembly_table_item.name=Assembly Table
item.bug_swatter.name=Bug Swatter

item.gizmo_life.name=Metabolic Stasis Container
item.gizmo_life_relic.name=Gizmo
item.gizmo_light.name=Luminator
item.gizmo_light_relic.name=Thingamabob
item.gizmo_water.name=Fluidc Space-time Compression Unit
item.gizmo_water_relic.name=Doohickey
item.gizmo_earth.name=Environmental Singularity
item.gizmo_earth_relic.name=Thingamajig
item.gizmo_air.name=Anti-gravitational Field Generator
item.gizmo_air_relic.name=Whatchamacallit
item.gizmo_fire.name=Dimensional Energy Conduit
item.gizmo_fire_relic.name=Widget
item.gizmo_aura.name=Hyper-compressed Memory Orb
item.gizmo_aura_relic.name=Thingy

#Block

tile.celestial_compass.name=Celestial Compass
tile.celestial_compass_sb.name=Celestial Compass
tile.moon_flower.name=Moon Flower
tile.assembly_table.name=Assembly Table
tile.assembly_table_sb.name=Assembly Table

tile.copper_ore.name=Copper Ore
tile.zinc_ore.name=Zinc Ore
tile.aluminum_ore.name=Aluminum Ore
tile.moon_flower_relic.name=Moon Flower Relic
tile.unknown_relic.name=Unknown Relic

tile.copper_block.name=Copper Block
tile.zinc_block.name=Zinc Block
tile.brass_block.name=Brass Block
tile.aluminum_block.name=Aluminum Block
tile.temporal_block.name=Temporal Block

tile.clockwork_furnace.name=Clockwork Furnace
tile.clockwork_alloy_furnace.name=Clockwork Alloy Furance
tile.clockwork_crusher.name=Clockwork Crusher
tile.clockwork_crystallizer.name=Clockwork Crystallizer

tile.experience_extractor.name=Memory Extractor

tile.lifeform_constructor.name=Lifeform Constructor
tile.lifeform_reconstructor.name=Lifeform Reconstructor
tile.lifeform_deconstructor.name=Lifeform Deconstructor

tile.temporal_relay.name=Temporal Relay
tile.temporal_zoning_machine.name=Temporal Zoning Machine

tile.basic_winding_box.name=Basic Winding Box
tile.assembly_table.name=Assembly Table
tile.multiblock_assembler.name=Multiblock Assembler
tile.construction_block.name=Multiblock Construction Frame
tile.ruined_land.name=Ruined Land
tile.clockworkphase2:fluid.timestream.name=Timestream

#Misc Localizations
itemGroup.ClockworkPhase2=Clockwork Phase 2
key.clockworkphase2.category=Clockwork Phase 2
key.clockworkphase2.activate=General Activation Key
key.clockworkphase2.toolbelt=Temporal Toolbelt Swap
fluid.timestream=Timestream