#Item
item.clockworkphase2:mainspring.name=Mainspring
item.clockworkphase2:clockwork_core.name=Clockwork Core

item.clockworkphase2:clockwork_pickaxe.name=Clockwork Pickaxe
item.clockworkphase2:clockwork_axe.name=Clockwork Axe
item.clockworkphase2:clockwork_shovel.name=Clockwork Shovel
item.clockworkphase2:clockwork_multitool.name=Clockwork Multi-Tool
item.clockworkphase2:temporal_excavator.name=Temporal Excavator

item.clockworkphase2:lightning_sword.name=Lightning Sword
item.clockworkphase2:personal_assistant_cube.name=Personal Assistant Cube Call

item.clockworkphase2:wood_gear.name=Wooden Gear
item.clockworkphase2:stone_gear.name=Stone Gear
item.clockworkphase2:iron_gear.name=Iron Gear
item.clockworkphase2:gold_gear.name=Golden Gear
item.clockworkphase2:diamond_gear.name=Diamond Gear
item.clockworkphase2:emerald_gear.name=Emerald Gear
item.clockworkphase2:quartz_gear.name=Quartz Gear
item.clockworkphase2:zinc_gear.name=Zinc Gear
item.clockworkphase2:copper_gear.name=Copper Gear
item.clockworkphase2:brass_gear.name=Brass Gear
item.clockworkphase2:broken_elysian_gear.name=Elysian Gear (Broken)

item.clockworkphase2:temporal_core.name=Temporal Core
item.clockworkphase2:temporal_hourglass.name=Temporal Hourglass

item.clockworkphase2:temporal_drive_simulate.name=Temporal Simulation Drive
item.clockworkphase2:temporal_drive_modify.name=Temporal Modification Drive
item.clockworkphase2:temporal_drive_duplicate.name=Temporal Duplication Drive

item.clockworkphase2:tool_upgrade_silk.name=Tool Module: Silk Touch
item.clockworkphase2:tool_upgrade_furnace.name=Tool Module: Internal Furnace
item.clockworkphase2:tool_upgrade_relocate.name=Tool Module: Relocation Matrix
item.clockworkphase2:tool_upgrade_area.name=Tool Module: Area Miner

item.clockworkphase2:timezone_module_tank.name=Timezone Function: Fluid Tank

item.clockworkphase2:temporal_ingot.name=Temporal Ingot
item.clockworkphase2:copper_ingot.name=Copper Ingot
item.clockworkphase2:zinc_ingot.name=Zinc Ingot
item.clockworkphase2:brass_ingot.name=Brass Ingot
item.clockworkphase2:brass_lump.name=Brass Lump

item.clockworkphase2:schematic_tool.name=Schematic Maker
item.clockworkphase2:bug_swatter.name=Bug Swatter
item.clockworkphase2:age_developer.name=Developer Time Turner (Developers Only)
item.clockworkphase2:wire_duster.name=Wire Duster
item.clockworkphase2:wooden_trowel.name=Wooden Trowel
item.clockworkphase2:stone_trowel.name=Stone Trowel
item.clockworkphase2:iron_trowel.name=Iron Trowel
item.clockworkphase2:diamond_trowel.name=Diamond Trowel

#Block

tile.clockworkphase2:time_sand.name=Time Sand
tile.clockworkphase2:clockwork_furnace.name=Clockwork Furnace
tile.clockworkphase2:celestial_compass.name=Celestial Compass
tile.clockworkphase2:celestial_compass_sb.name=Celestial Compass
tile.clockworkphase2:temporal_displacement_altar.name=Temporal Displacement Altar
tile.clockworkphase2:temporal_displacement_altar_sb.name=Temporal Displacement Altar
tile.clockworkphase2:timezone_fluid_importer.name=Timezone Fluid Importer
tile.clockworkphase2:timezone_fluid_exporter.name=Timezone Fluid Exporter
tile.clockworkphase2:time_well.name=Time Well
tile.clockworkphase2:clockwork_melter.name=Clockwork Network Melter
tile.clockworkphase2:clockwork_mixer.name=Clockwork Network Mixer

//ORES
tile.clockworkphase2:copper_ore.name=Copper Ore
tile.clockworkphase2:zinc_ore.name=Zinc Ore
tile.clockworkphase2:third_age_fossil.name=Third Age Relic
tile.clockworkphase2:second_age_fossil.name=Second Age Relic
tile.clockworkphase2:first_age_fossil.name=First Age Relic
//METAL BLOCKS
tile.clockworkphase2:copper_block.name=Copper Block
tile.clockworkphase2:zinc_block.name=Zinc Block
tile.clockworkphase2:brass_block.name=Brass Block
tile.clockworkphase2:temporal_block.name=Temporal Block
//PLANTS
tile.clockworkphase2:moon_flower.name=Moon Flower
//MISC
tile.clockworkphase2:basic_winding_box.name=Winding Box
tile.clockworkphase2:assembly_table.name=Worktable
tile.clockworkphase2:assembly_table_sb.name=Worktable
//CLOCKWORK NETWORK
tile.clockworkphase2:crank.name=Crank
tile.clockworkphase2:mainspring_creative.name=Mainspring Block (Creative)
tile.clockworkphase2:clockwork_controller.name=Clockwork Network Controller
tile.clockworkphase2:clockwork_furnace.name=Clockwork Network Furnace
tile.clockworkphase2:clockwork_brewery.name=Clockwork Network Brewery
tile.clockworkphase2:clockwork_alloy_furnace.name=Clockwork Network Alloy Furnace
tile.clockworkphase2:clockwork_super_alloy_furnace.name=Clockwork Network Mega-alloy Furnace
tile.clockworkphase2:clockwork_crafting_table.name=Clockwork Network Crafting Table

#Entity
entity.personal_assistant_cube.name=Personal Assistant Cube

#General Localizations
itemGroup.ClockworkPhase2=Clockwork Phase 2