#Item

item.clockworkphase2:copper_ingot.name=Copper Ingot
item.clockworkphase2:zinc_ingot.name=Zinc Ingot
item.clockworkphase2:brass_ingot.name=Brass Ingot
item.clockworkphase2:steel_ingot.name=Steel Ingot
item.clockworkphase2:temporal_ingot.name=Temporal Ingot
item.clockworkphase2:ethereal_ingot.name=Ethereal Ingot
item.clockworkphase2:phasic_ingot.name=Phasic Ingot
item.clockworkphase2:eternal_ingot.name=Eternal Ingot

item.clockworkphase2:brass_lump.name=Brass Lump
item.clockworkphase2:matter_temporal.name=Temporal Matter
item.clockworkphase2:matter_ethereal.name=Ethereal Matter
item.clockworkphase2:matter_phasic.name=Phasic Matter
item.clockworkphase2:matter_eternal.name=Eternal Matter

item.clockworkphase2:mainspring.name=Mainspring
item.clockworkphase2:clockwork_core.name=Clockwork Core

item.clockworkphase2:wood_gear.name=Wooden Gear
item.clockworkphase2:stone_gear.name=Stone Gear
item.clockworkphase2:iron_gear.name=Iron Gear
item.clockworkphase2:gold_gear.name=Golden Gear
item.clockworkphase2:diamond_gear.name=Diamond Gear
item.clockworkphase2:emerald_gear.name=Emerald Gear
item.clockworkphase2:quartz_gear.name=Quartz Gear
item.clockworkphase2:copper_gear.name=Copper Gear
item.clockworkphase2:zinc_gear.name=Zinc Gear
item.clockworkphase2:brass_gear.name=Brass Gear
item.clockworkphase2:creative_gear.name=Creative Gear

item.clockworkphase2:clockwork_pickaxe.name=Clockwork Pickaxe
item.clockworkphase2:clockwork_axe.name=Clockwork Axe
item.clockworkphase2:clockwork_shovel.name=Clockwork Shovel
item.clockworkphase2:clockwork_sword.name=Clockwork Sword
item.clockworkphase2:temporal_excavator.name=Temporal Excavator
item.clockworkphase2:temporal_lexicon.name=Temporal Lexicon
item.clockworkphase2:temporal_hourglass.name=Temporal Hourglass
item.clockworkphase2:ethereal_hourglass.name=Ethereal Hourglass
item.clockworkphase2:iron_trowel.name=Iron Trowel
item.clockworkphase2:diamond_trowel.name=Diamond Trowel
item.clockworkphase2:alloy_hammer.name=Alloy Hammer

item.clockworkphase2:tool_upgrade_temporal_infusion.name=Excavator Upgrade: Overclock
item.clockworkphase2:tool_upgrade_silk.name=Excavator Upgrade: Silk
//item.clockworkphase2:tool_upgrade_furnace.name=Excavator Upgrade: Smelt
item.clockworkphase2:tool_upgrade_relocate.name=Excavator Upgrade: Relocate
item.clockworkphase2:tool_upgrade_area.name=Excavator Upgrade: Hammer
item.clockworkphase2:tool_upgrade_fortune.name=Excavator Upgrade: Luck
//item.clockworkphase2:tool_upgrade_xp.name=Excavator Upgrade: Experience

item.clockworkphase2:temporal_drive.name=Temporal Drive
item.clockworkphase2:ethereal_drive.name=Ethereal Drive

item.clockworkphase2:timeframe_key_solar.name=Ethereal Drive
item.clockworkphase2:timeframe_key_anima.name=Ethereal Drive
item.clockworkphase2:timeframe_key_tivadari.name=Ethereal Drive
item.clockworkphase2:timeframe_key_paradox.name=Timeframe Key

item.clockworkphase2:artifact_solar.name=Solar Artifact
item.clockworkphase2:artifact_anima.name=Anima Artifact
item.clockworkphase2:artifact_tivadari.name=Tivadari Artifact
item.clockworkphase2:artifact_paradox.name=Artifact

item.clockworkphase2:multiblock_tempolate_celestial_compass.name=Multblock Template: Celestial Compass
item.clockworkphase2:moon_flower_seeds.name=Moon Flower Seeds
item.clockworkphase2:guidebook.name=Clockwork Phase Guidebook
item.clockworkphase2:assembly_table_item.name=Assembly Table
item.clockworkphase2:bug_swatter.name=Bug Swatter

#Block

tile.clockworkphase2:celestial_compass.name=Celestial Compass
tile.clockworkphase2:celestial_compass_sb.name=Celestial Compass
tile.clockworkphase2:moon_flower.name=Moon Flower
tile.clockworkphase2:assembly_table.name=Assembly Table
tile.clockworkphase2:assembly_table_sb.name=Assembly Table

tile.clockworkphase2:copper_ore.name=Copper Ore
tile.clockworkphase2:zinc_ore.name=Zinc Ore
tile.clockworkphase2:moon_flower_relic.name=Moon Flower Relic
tile.clockworkphase2:unknown_relic.name=Unknown Relic

tile.clockworkphase2:copper_block.name=Copper Block
tile.clockworkphase2:zinc_block.name=Zinc Block
tile.clockworkphase2:brass_block.name=Brass Block
tile.clockworkphase2:temporal_block.name=Temporal Block

tile.clockworkphase2:basic_winding_box.name=Basic Winding Box
tile.clockworkphase2:multiblock_assembler.name=Multiblock Assembler
tile.clockworkphase2:construction_block.name=Multiblock Construction Frame

#Entity
entity.clockworkphase2.dissonant_specter.name=Ethereal Specter

#Misc Localizations
itemGroup.ClockworkPhase2=Clockwork Phase 2
key.clockworkphase2.category=Clockwork Phase 2
key.clockworkphase2.activate=General Activation Key
misc.clockworkphase2:paradox_civ.name=Paradox