#Item

clockworkphase2:ingot_copper=铜锭
clockworkphase2:ingot_zinc=锌锭
clockworkphase2:ingot_brass=黄铜锭
clockworkphase2:ingot_aluminum=铝锭
clockworkphase2:ingot_temporal=时空锭

clockworkphase2:dust_copper=铜粉
clockworkphase2:dust_zinc=锌粉
clockworkphase2:dust_brass=黄铜粉
clockworkphase2:dust_aluminum=铝粉
clockworkphase2:dust_temporal=时空粉末

clockworkphase2:moonstone=月长石
clockworkphase2:chrysoberyl=金绿玉
clockworkphase2:pearl=珍珠
clockworkphase2:spinel=尖晶石

clockworkphase2:silicon=硅

clockworkphase2:mainspring=动力发条
clockworkphase2:clockwork_core=发条装置

clockworkphase2:wood_gear=木制齿轮
clockworkphase2:stone_gear=石制齿轮
clockworkphase2:iron_gear=铁制齿轮
clockworkphase2:gold_gear=金制齿轮
clockworkphase2:diamond_gear=钻石齿轮
clockworkphase2:emerald_gear=绿宝石齿轮
clockworkphase2:quartz_gear=石英齿轮
clockworkphase2:copper_gear=铜制齿轮
clockworkphase2:zinc_gear=锌制齿轮
clockworkphase2:brass_gear=黄铜齿轮
clockworkphase2:creative_gear=创造齿轮

clockworkphase2:clockwork_pickaxe=发条稿
clockworkphase2:clockwork_axe=发条斧
clockworkphase2:clockwork_shovel=发条铲
clockworkphase2:clockwork_sword=发条剑
clockworkphase2:temporal_excavator=时空粉碎者
clockworkphase2:temporal_hourglass=时间沙漏
clockworkphase2:iron_trowel=铁制泥铲
clockworkphase2:diamond_trowele=钻石泥铲
clockworkphase2:alloy_hammer=合金锤

clockworkphase2:tool_upgrade_temporal_infusion=粉碎者升级：超负荷
clockworkphase2:tool_upgrade_silk=粉碎者升级：精准
clockworkphase2:tool_upgrade_furnace=粉碎者升级：冶炼
clockworkphase2:tool_upgrade_relocate=粉碎者升级：收容
clockworkphase2:tool_upgrade_area=粉碎者升级：重锤
clockworkphase2:tool_upgrade_fortune=粉碎者升级：时运

clockworkphase2:multiblock_template_celestial_compass=时空虚态框架：时空罗盘
clockworkphase2:moon_flower_seeds=月亮花种子
clockworkphase2:guidebook=时之沙指南
clockworkphase2:assembly_table_item=齿轮组装台
clockworkphase2:bug_swatter=苍蝇拍

#Block

clockworkphase2:celestial_compass.name=时空罗盘
clockworkphase2:celestial_compass_sb.name=时空罗盘
clockworkphase2:moon_flower.name=月亮花
clockworkphase2:assembly_table.name=组装台
clockworkphase2:assembly_table_sb.name=组装台

clockworkphase2:copper_ore.name=铜矿
clockworkphase2:zinc_ore.name=锌矿
clockworkphase2:moon_flower_relic.name=月亮花遗物
clockworkphase2:unknown_relic.name=神秘遗物

clockworkphase2:copper_block.name=铜块
clockworkphase2:zinc_block.name=锌块
clockworkphase2:brass_block.name=黄铜块
clockworkphase2:temporal_block.name=时空方块

clockworkphase2:basic_winding_box.name=齿轮箱
clockworkphase2:assembly_table.name=组装台
clockworkphase2:multiblock_assembler.name=时空虚态装配台
clockworkphase2:construction_block.name=时空虚态工具

#Misc Localizations
itemGroup.ClockworkPhase2=时之沙 2
key.clockworkphase2.category=时之沙 2
key.clockworkphase2.activate=普通的激活核心
